
server.port=9090
# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp ??? ?? ?? ???
server.servlet.jsp.init-parameters.development=true

spring.data.mongodb.uri=mongodb://localhost:27017/mydb

# mongoDB ??

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html